#Zugangsdaten für Admin
admin.username = admin
admin.password = password

#Aktivierung Serverschnittstellen für zusätzliche Informationen sowie Einstellungen bezüglich der Verschlüsselung und Sicherheit
endpoints.enabled=true
management.health.defaults.enabled=true
management.health.diskspace.enabled=true
management.security.enabled=false
management.port=8443
management.ssl.enabled=false
management.ssl.key-store=jks
management.ssl.key-password=password
management.ssl.keyAlias=tomcat

#Festlegung der TLS/SSL-Verschlüsselung für die REST-Schnittstellen
server.port=8443
server.ssl.keyStore=keystore.jks
server.ssl.enabled=false
server.ssl.keyPassword=password
server.ssl.keyStoreType=jks
server.ssl.keyAlias=tomcat

#Informationen zum Verbindungsaufbau mit einem Couchbase-Server
#spring.couchbase.bootstrap-hosts=127.0.0.1
#spring.couchbase.bucket.name=Profiles
#spring.couchbase.bucket.password=
#spring.data.couchbase.auto-index=true

#Informationen zum Verbindungsaufbau mit einem CouchDB-Server
#Adresse für Verwendung von CouchDB in Docker-Container
couchdb.adress=http://couchdb
#Adresse für Verwendung mit lokaler Installation von CouchDB
#couchdb.adress=http://localhost
couchdb.port=5984
couchdb.databaseName=profiles

#Festlegung des kleinstmöglichen Zeitabstandes zwischen Serverprofil und Clientprofil in Minuten
misc.minTimeDifference = 5

#Festlegung des Zeitraums, nach welchem ungenutzte Profile gelöscht werden in Monaten
misc.monthsBeforeDeletion = 18